<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DatePicker View" customClass="RZDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-Qx-TVL" userLabel="DateView">
                    <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-af-8KJ" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-bn-9f1" userLabel="Cancel">
                                    <rect key="frame" x="16" y="10" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dKj-P8-tHf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-8e-gVp" userLabel="Sure">
                                    <rect key="frame" x="329" y="10" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zuk-FS-KBy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ql2-Md-u7M"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-YF-46H" userLabel="Year">
                            <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                            <fontDescription key="fontDescription" type="system" pointSize="113"/>
                            <color key="textColor" red="0.91365234375000004" green="0.91365234375000004" blue="0.91365234375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t9Z-af-8KJ" secondAttribute="trailing" id="3OG-gA-7mg"/>
                        <constraint firstAttribute="trailing" secondItem="ohZ-YF-46H" secondAttribute="trailing" id="Aml-Cr-KSp"/>
                        <constraint firstAttribute="height" constant="350" id="HPo-cX-jSH"/>
                        <constraint firstItem="ohZ-YF-46H" firstAttribute="top" secondItem="t9Z-af-8KJ" secondAttribute="bottom" id="ILm-Jv-WKG"/>
                        <constraint firstAttribute="bottom" secondItem="ohZ-YF-46H" secondAttribute="bottom" id="J85-bb-58o"/>
                        <constraint firstItem="ohZ-YF-46H" firstAttribute="leading" secondItem="N2f-Qx-TVL" secondAttribute="leading" id="dys-QU-jbG"/>
                        <constraint firstItem="t9Z-af-8KJ" firstAttribute="leading" secondItem="N2f-Qx-TVL" secondAttribute="leading" id="msN-8X-bXS"/>
                        <constraint firstItem="t9Z-af-8KJ" firstAttribute="top" secondItem="N2f-Qx-TVL" secondAttribute="top" id="xej-Z5-Daz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N2f-Qx-TVL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yxd-3h-YvG"/>
                <constraint firstAttribute="trailing" secondItem="N2f-Qx-TVL" secondAttribute="trailing" id="cuh-lK-i8y"/>
                <constraint firstAttribute="bottom" secondItem="N2f-Qx-TVL" secondAttribute="bottom" id="ieT-Rr-G2X"/>
            </constraints>
            <connections>
                <outlet property="bottomConstraint" destination="ieT-Rr-G2X" id="qb1-tB-gNm"/>
                <outlet property="buttomView" destination="N2f-Qx-TVL" id="epJ-Ft-3QZ"/>
                <outlet property="cancelBtn" destination="hDW-bn-9f1" id="tgg-eF-1s3"/>
                <outlet property="doneBtn" destination="0Js-8e-gVp" id="Rre-ab-Xfc"/>
                <outlet property="showYearView" destination="ohZ-YF-46H" id="Deo-7E-bNn"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
